# YKR-service-admin

./: README.md  pom.xml
src/main/java/com/YKR/service/admin/: ServiceAdminApplication.java
src/main/java/com/YKR/service/admin/config/: Swagger2Config.java
src/main/java/com/YKR/service/admin/context/: ApplicationContextHolder.java
src/main/java/com/YKR/service/admin/controller/: UsersController.java
src/main/java/com/YKR/service/admin/domain/: Api.java  Users.java  UsersExample.java
src/main/java/com/YKR/service/admin/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/YKR/service/admin/service/: UsersService.java
src/main/java/com/YKR/service/admin/service/impl/: UsersServiceImpl.java
src/main/java/com/YKR/service/admin/utils/: RedisCache.java
src/main/java/com/YKR/service/controller/: UsersController.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/YKR/service/admin/test/service/: AdminServiceTest.java
